<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVE"
            android:textColor="#07B778"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text"
                android:layout_marginBottom="-26dp"
                android:layout_weight="10dp"
                android:textSize="17sp"
                android:text="subscription"
                android:texttColor="#263238" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30dp"
                android:text="6months"
                android:textColor="#263228"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>
<RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
    </RelativeLayout>

<RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">



    <TextView
        android:text="valid upto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/textv"/>

    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="0dp"
        android:align_Bottom="@+id/textdate"
        android:text="20 AUG 2019">

    </TextView>


</LinearLayout>
</RelativeLayout>

</LinearLayout>